# EasyStaff

./: README.md  build.gradle  settings.gradle
src/main/java/me/clearedspore/: EasyStaff.java
src/main/java/me/clearedspore/command/: AlertsCommand.java  AltsCommand.java  BlockNameCommand.java  CPScheckCommand.java  EasyStaffCommand.java  FilterCommand.java  HistoryCommand.java  InvseeCommand.java  MaintenanceCommand.java  NoteCommand.java  NotifyCommand.java  StaffHelp.java  StaffHelpCommand.java  StaffModeCommand.java  StaffSettingsCommand.java  StaffTPCommand.java  StaffTphereCommand.java  VanishCommand.java  WhoisCommand.java
src/main/java/me/clearedspore/command/channel/: ChannelCommand.java  DynamicChannelCommand.java  DynamicCommandRegister.java
src/main/java/me/clearedspore/command/chat/: ChatCommand.java  ClearChatCommand.java
src/main/java/me/clearedspore/command/discord/: StaffLinkCommand.java  StaffUnlinkCommand.java  VerifyCommand.java
src/main/java/me/clearedspore/command/freeze/: FreezeCommand.java
src/main/java/me/clearedspore/command/punishment/: BanCommand.java  EvidenceCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnMuteCommand.java  WarnCommand.java
src/main/java/me/clearedspore/command/report/: ReportCommand.java  ReportListCommand.java
src/main/java/me/clearedspore/feature/alertManager/: Alert.java  AlertManager.java  XRayDetector.java
src/main/java/me/clearedspore/feature/channels/: Channel.java  ChannelManager.java  DiscordChannelInfo.java
src/main/java/me/clearedspore/feature/discord/: DiscordManager.java
src/main/java/me/clearedspore/feature/filter/: FilterManager.java
src/main/java/me/clearedspore/feature/invsee/: InvseeManager.java
src/main/java/me/clearedspore/feature/notification/: NotificationManager.java
src/main/java/me/clearedspore/feature/punishment/: HiddenPunishmentManager.java  Punishment.java  PunishmentManager.java  PunishmentType.java
src/main/java/me/clearedspore/feature/reports/: Report.java  ReportManager.java  ReportStatus.java
src/main/java/me/clearedspore/hook/: PlaceholderAPI.java
src/main/java/me/clearedspore/manager/: MaintenanceManager.java  NoteManager.java
src/main/java/me/clearedspore/storage/: PlayerData.java
src/main/java/me/clearedspore/util/: ChatInputHandler.java  P.java  PS.java  ServerPingManager.java  TimeUtil.java
src/main/resources/: channels.yml  config.yml  filter.yml  plugin.yml  reasons.yml
src/main/resources/modes/: adminmode.yml  staffmode.yml
(+39 files in other folders)
